<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      min-height: 100vh;
      display: flex;
      justify-content : center;
      align-items: center;
      flex-direction: column;
    }
    .container {
      width: 90%;
      margin: 0 auto;
      background-color: #faebd77d;
      padding-block: 6rem;
    }
    .card {
      margin-inline: auto;
      width: 35rem;
      background-color: white;
      border-radius: 10px;
      display: flex;
      overflow: hidden;
    }
    .card .image {
      background-image: url("./images/image-product-desktop.jpg");
      width: 50%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

    }
    .card .content {
      width: 50%;
      padding: 2rem;
    }

    .content .insideContent {
      display: flex;
      flex-direction : column;
      gap: .7rem;
    }

    .insideContent p {
      color: #00000080;
    }
    .insideContent button {
      width: 100%;
      background-color: #008069;
      padding-block: .7rem;
      color: white;
      border-radius: 10px;
      border: none;
      font-weight: 500;
    }
    .price {
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }
    .price .currentPrice {
      font-size: 2rem;
      color:#008069;
      font-weight: 700;
    }
    .lastPrice {
      position: relative;
      color: #000000a6;
    }
    .lastPrice::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color:#00000080;
      top: 50%;
    }
    p.aboveTitale {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-family: sans-serif;
      font-size: 13px;
      font-weight: 600;
      color:#00000060;
    }
    @media (max-width:40em)
    {
      body {
        min-height: 0;
      }
      .container {
        width: 100%;
        padding: 1rem 0;
        margin: 0;
      }
      .card {
        width: 55%;
        display: block;
      }
      .card .image{
        background-image: url("./images/image-product-mobile.jpg");
        width: auto;
        height: 40vw;
      }
      .card .content {
        width: auto;
      
    }
    } 

    

  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="image"></div>

      <div class="content">
        <div class="insideContent">
          <p class="aboveTitale">Perfume</p>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.</p>
          <div class="price"><span class="currentPrice">$149.99</span> <span class="lastPrice">$169.99</span></div>
          <button><ion-icon name="cart-outline" class="btnCart"></ion-icon> Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Djamel Belkheir</a>.
  </div>
</body>
</html>